OPENAI_API_KEY=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

ELEVENLABS_API_KEY=sk_6a9b923faf53752f4c2df46761261bdb327d21a79f742fb2
AGENT_ID=nDLpUJ5dsChPoFgn4ia6