OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_29a0c1b9e1c0caa0967d4c6d4948df2728f3e3a72990c5e7
